<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 260px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #101D30;

      }

      #social {
        float: right;
        margin: 4% 4% 4% 4%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
        margin-right: 10px;
      }

      #social > li > a > img {
        max-width: 45px;
      }

      h1,
      p {
        margin: 3%;
        color: white;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color:white;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/tp2021-services.appspot.com/o/docs%2Flogo.png?alt=media&token=e5a58ff6-04ba-454c-8690-7da70fb06f98"
            alt=""
          />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://firebasestorage.googleapis.com/v0/b/tp2021-services.appspot.com/o/docs%2F003-facebook-3.png?alt=media&token=b5b57f09-7e99-4464-9535-e5455fdb0148"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://firebasestorage.googleapis.com/v0/b/tp2021-services.appspot.com/o/docs%2Finstagram.png?alt=media&token=9628ff49-a489-49f8-9909-3c8fa3697172"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://firebasestorage.googleapis.com/v0/b/tp2021-services.appspot.com/o/docs%2Ftwitter.png?alt=media&token=4912bc87-0d9f-4a37-9c2d-90d9ba4357ab"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/tp2021-services.appspot.com/o/docs%2FimageFont.jpg?alt=media&token=911a7474-1692-4fbc-8397-2b714dbf4b39"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1>Gracias por confiar en nosotros!</h1>

        <p>
          Estamos muy felices de que nos hayas elegido para ser parte de esta celebración tan especial.
          Nuestro equipo esta preparado para capturar momentos felices y transformarlos en recuerdos inolvidables.
        </p>


        <hr />

        <footer>
          <p id="contact">
            Edwin Miguel De la Cruz Quezada<br />
            edwindelacruz03@gmail.com<br />
            999091822 - 946202445 - 01 285 4894<br />
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>